<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>AU ID</th>
      </tr>
      <tr>
        <td>Bhone Pyae San</td>
        <td>21</td>
        <td>6722178</td>
      </tr>
      <hr />
    </table>
    <img
      src="images/harry_potter.jpg"
      alt="my_image"
      width="300"
      height="300"
    />
    <h2>About Me</h2>
    <p>
      Sup guys! I am Bhone Pyae San but you can call me B San. I am 21 years old.
      I am currently studying Computer Science at Assumption University of Thailand.
      I am from Myanmar. I want to follow a passion in technology, still not sure
      what specific sector to pursude. I have been learning in the school for about 2 years.
      I am passionate about machine learning and data science stuff. I want to become a 
      successful person and contribute to the society in the future.
    </p>
    <h3>My Hobbies</h3>
    <ul>
      <li>I lovefootball</li>
      <li>I play Chess</li>
    </ul>
    <h3>My Skills</h3>
    <table border="1">
      <tr>
        <th>Programming Languages</th>
        <th>Frameworks</th>
        <th>Tools</th>
      </tr>
      <tr>
        <td>HTML, CSS, JavaScript</td>
        <td>React, Node.js</td>
        <td>Git, VS Code</td>
      </tr>
  </body>
</html>